# testLogMeIn

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/testCalculator/Page/: CalculatorPage.java  PageObject.java
src/test/java/com/testCalculator/TestCase/: AbstractTest.java  CalculatorTest.java
src/test/resources/: TC10_InvalidOperation.csv  TC11_MultipleEqualitySign.csv  TC12_ExpressionDisplay.csv  TC1_KeyResponse.csv  TC2_BasicOperation.csv  TC3_NegativeNumber.csv  TC4_OrderOfOperation.csv  TC5_DecimalResult.csv  TC6_RoundingResult.csv  TC7_ZeroOperation.csv  TC8_BigDataOperation.csv  TC9_DelKeyOperation.csv
